launch_status failed=1 1715948044000000000
launch_status broken=0 1715948044000000000
launch_status passed=4 1715948044000000000
launch_status skipped=0 1715948044000000000
launch_status unknown=0 1715948044000000000
launch_time duration=60679 1715948044000000000
launch_time min_duration=838 1715948044000000000
launch_time max_duration=34334 1715948044000000000
launch_time sum_duration=61513 1715948044000000000
launch_problems product_defects=1 1715948044000000000
launch_retries retries=13 1715948044000000000
launch_retries run=5 1715948044000000000
